electron-api-ipc: electron-api-ipc
electron-api-ipc
Index
Classes
Container
Interfaces
AppDependencies
AppOptions
ControllerMeta
IpcEventOptions
Logger
ServiceProvider
Type aliases
ClassDecorator
MethodDecorator
Variables
$$logger
EVENT_PREFIX
ipcMain
ipcRenderer
Functions
IpcController
IpcEvent
bootstrapIpcApi
bootstrapTestIpcApi
Type aliases
ClassDecorator
ClassDecorator<Target, Params, Return>: function
Type parameters
Target
Params
Return
Type declaration
(params?: Params): function
Parameters
Optional params: Params
Returns function
(target: InstanceType<Class<Target>>): Return
Parameters
target: InstanceType<Class<Target>>
Returns Return
MethodDecorator
MethodDecorator<Target, Params, Return>: function
Type parameters
Target
Params
Return
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(target: InstanceType<Class<Target>>, name: string): Return
Parameters
target: InstanceType<Class<Target>>
name: string
Returns Return
Variables
Const $$logger
$$logger: unique symbol = Symbol('$$logger')
Const EVENT_PREFIX
EVENT_PREFIX: unique symbol = Symbol('$$event-prefix')
the key of the metadata
ipcMain
ipcMain: any
ipcRenderer
ipcRenderer: any
Functions
Const IpcController
IpcController(prefix?: string): (Anonymous function)
Decorate a class and make it an ipc controller for the main process of an electron app
Parameters
Optional prefix: string
all the events manage by this controller will be prefixed by this string: prefix-eventName
Returns (Anonymous function)
Const IpcEvent
IpcEvent(eventName: string, options?: IpcEventOptions): (Anonymous function)
Decorate a controller method in order to make it an ipc event handler
Parameters
eventName: string
a string representing the event to be handled by the decorated method
Optional options: IpcEventOptions
Returns (Anonymous function)
bootstrapIpcApi
bootstrapIpcApi(dependencies: AppDependencies, options?: AppOptions): Container
Bootstrap the app and return an augmented inversifyjs container
example
```
import { bootstrapIpcApi } from 'electron-api-ipc';
const app = bootstrapIpcApi({ controllers: [...] });
app.listen();
// ready to receive events from renderer process
```
Parameters
dependencies: AppDependencies
the dependencies of the app: controllers and services, services must be inversifyjs ready
Optional options: AppOptions
a small set of options to customize the behavior (logger, mock ...)
Returns Container
bootstrapTestIpcApi
bootstrapTestIpcApi(dependencies: AppDependencies, options?: AppOptions): Container
Parameters
dependencies: AppDependencies
Optional options: AppOptions
Returns Container
