electron-api-ipc: Container
Class Container
Augmented version of an inversify container wich allow to listen and unlisten for ipc events
Hierarchy
Container
Container
Implements
Container
Index
Constructors
constructor
Properties
controllers
id
ipc
isListening
logger
onError
options
parent
Methods
applyCustomMetadataReader
applyMiddleware
bind
bindServices
close
createChild
get
getAll
getAllNamed
getAllTagged
getNamed
getTagged
isBound
isBoundNamed
isBoundTagged
listen
load
loadAsync
rebind
registerController
registerService
resolve
restore
setOptions
snapshot
unbind
unbindAll
unload
merge
Constructors
constructor
new Container(dependencies: AppDependencies, options?: AppOptions): Container
Overrides Container.__constructor
constructor
Parameters
dependencies: AppDependencies
the dependencies of your app, both services and controller will end up in an inversify container
Default value options: AppOptions = {}
options to customize the behavior
Returns Container
Properties
Private controllers
controllers: Class[]
id
id: number
Inherited from Container.id
Private ipc
ipc: IpcMain
isListening
isListening: boolean = false
Private Optional logger
logger: Logger
Optional onError
onError: function
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
options
options: ContainerOptions
Inherited from Container.options
parent
parent: Container | null
Inherited from Container.parent
Methods
applyCustomMetadataReader
applyCustomMetadataReader(metadataReader: MetadataReader): void
Inherited from Container.applyCustomMetadataReader
Parameters
metadataReader: MetadataReader
Returns void
applyMiddleware
applyMiddleware(...middlewares: interfaces.Middleware[]): void
Inherited from Container.applyMiddleware
Parameters
Rest ...middlewares: interfaces.Middleware[]
Returns void
bind
bind<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): BindingToSyntax<T>
Inherited from Container.bind
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns BindingToSyntax<T>
Private bindServices
bindServices(services: ServiceProvider[]): void
Parameters
services: ServiceProvider[]
Returns void
close
close(): void
unlisten for all the registered events
Returns void
createChild
createChild(containerOptions?: ContainerOptions): Container
Inherited from Container.createChild
Parameters
Optional containerOptions: ContainerOptions
Returns Container
get
get<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): T
Inherited from Container.get
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns T
getAll
getAll<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): T[]
Inherited from Container.getAll
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns T[]
getAllNamed
getAllNamed<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, named: string | number | symbol): T[]
Inherited from Container.getAllNamed
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
named: string | number | symbol
Returns T[]
getAllTagged
getAllTagged<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, key: string | number | symbol, value: any): T[]
Inherited from Container.getAllTagged
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
key: string | number | symbol
value: any
Returns T[]
getNamed
getNamed<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, named: string | number | symbol): T
Inherited from Container.getNamed
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
named: string | number | symbol
Returns T
getTagged
getTagged<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>, key: string | number | symbol, value: any): T
Inherited from Container.getTagged
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
key: string | number | symbol
value: any
Returns T
isBound
isBound(serviceIdentifier: interfaces.ServiceIdentifier<any>): boolean
Inherited from Container.isBound
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
Returns boolean
isBoundNamed
isBoundNamed(serviceIdentifier: interfaces.ServiceIdentifier<any>, named: string | number | symbol): boolean
Inherited from Container.isBoundNamed
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
named: string | number | symbol
Returns boolean
isBoundTagged
isBoundTagged(serviceIdentifier: interfaces.ServiceIdentifier<any>, key: string | number | symbol, value: any): boolean
Inherited from Container.isBoundTagged
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
key: string | number | symbol
value: any
Returns boolean
listen
listen(): void
start the app, make all the registered event to listen for ipc.
Returns void
load
load(...modules: ContainerModule[]): void
Inherited from Container.load
Parameters
Rest ...modules: ContainerModule[]
Returns void
loadAsync
loadAsync(...modules: AsyncContainerModule[]): Promise<void>
Inherited from Container.loadAsync
Parameters
Rest ...modules: AsyncContainerModule[]
Returns Promise<void>
rebind
rebind<T>(serviceIdentifier: interfaces.ServiceIdentifier<T>): BindingToSyntax<T>
Inherited from Container.rebind
Type parameters
T
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns BindingToSyntax<T>
registerController
registerController(controller: Class): void
Parameters
controller: Class
Returns void
registerService
registerService(service: ServiceProvider): void
Parameters
service: ServiceProvider
Returns void
resolve
resolve<T>(constructorFunction: Newable<T>): T
Inherited from Container.resolve
Type parameters
T
Parameters
constructorFunction: Newable<T>
Returns T
restore
restore(): void
Inherited from Container.restore
Returns void
setOptions
setOptions(options: AppOptions): void
Parameters
options: AppOptions
Returns void
snapshot
snapshot(): void
Inherited from Container.snapshot
Returns void
unbind
unbind(serviceIdentifier: interfaces.ServiceIdentifier<any>): void
Inherited from Container.unbind
Parameters
serviceIdentifier: interfaces.ServiceIdentifier<any>
Returns void
unbindAll
unbindAll(): void
Inherited from Container.unbindAll
Returns void
unload
unload(...modules: ContainerModule[]): void
Inherited from Container.unload
Parameters
Rest ...modules: ContainerModule[]
Returns void
Static merge
merge(container1: Container, container2: Container): Container
Inherited from Container.merge
Parameters
container1: Container
container2: Container
Returns Container
